@import url("reset.css");

//封装宽 高 背景
.whb(@w,@h,@b){
    width:@w;
    height:@h;
    background:@b ;
}

//封装浮动
.f(@f){
    float:@f;
}

//封装定位 相对定位
.p(@p){
    position:@p;
}
.full(@ver){
    display: -webkit-box;
    -webkit-box-orient:@ver ;
}
.indent{
   .whb(100%,100%,#f7f7f7);
   .full(vertical); 
   header{
     .whb(100%,4rem,none); 
     .full(horizontal);
     border-bottom: 1px solid #ccc;
     h2{
      -webkit-box-flex: 1;
      text-align: center; 
      padding: 10px 0;
      box-sizing: border-box;
    span:nth-child(1){
      border: 1px solid #ff7f1d; 
      display: inline-block;
      font-size: 1.4rem;
      color: #fff;
      background:#ff7f1d ;
      border-radius: 5px 0 0 5px;
      padding: 2px 2px;
      box-sizing: border-box;
      }
      span:nth-child(2){
      border: 1px solid #ff7f1d; 
      display: inline-block;
      font-size: 1.4rem;
      color: #ff7f1d;
      border-radius:0 5px 5px 0;
       padding: 2px 2px;
      box-sizing: border-box;
      }
     }
     .topLeft,.topRight{
        .whb(4rem,4rem,none);
        line-height: 4rem;
        text-align: center;
        b{
            .whb(1rem,1rem,none);
            border: 1px solid #ccc;
            display: inline-block;
            border-top:none ;
            border-right:none ;
            margin-right: 5px;
            transform: rotateZ(45deg);
        } 
        img{
          .whb(auto,2rem,none); 
          margin-top: 10px; 
        }
     } 
   }
   section{
       -webkit-box-flex: 1;
       overflow: auto;
      .nav{
        .whb(100%,auto,#fff);
        .full(horizontal);
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
        box-sizing: border-box; 
        .navlogo{
          -webkit-box-flex: 1;
          .full(horizontal); 
          text-align: center;
          dl{
              -webkit-box-flex: 1;
          }
        }  
        .n_list{
           .whb(4rem,3rem,none);
           text-align: center;
           line-height:3rem;
             border-left: 1px solid #ccc;
           b{
             .whb(1rem,1rem,none);
             display: inline-block; 
             border: 1px solid #ccc;
             border-top:none;
             border-left:none;
             transform: rotateZ(45deg); 
           } 
        }
      } 
    .main{
      .whb(100%,auto,#fff);
      margin-top: 10px;
      h6{
        padding:0 10px;
        box-sizing: border-box;
        line-height: 3rem;
        border-bottom: 1px solid #ccc; 
        font-size: 1.4rem; 
        color: #000; 
        font-weight: bold; 
        span{
            float: right;
           color: #ff8938; 
        } 
      } 
      .m_list{
         padding:10px;
         box-sizing: border-box;
         font-size: 1.4rem; 
      } 
    }  
   }
   footer{
      .whb(100%,4rem,none);
      .full(horizontal);
      border-top:1px solid #ccc;
      dl{
          .whb(100%,auto,none);
          -webkit-box-flex: 1;
          text-align: center;
          dt img{
              .whb(auto,2rem,none);
          }
          dd{
              line-height: 12px;
          }
     .gduo{
        .whb(3.5rem,3.5rem,none);
        padding-top: 8px;
        box-sizing: border-box; 
        border-radius: 50%;
        background:#ff7f1d ;
        margin: 2px auto;
     } 
      }
     .bg{
         color: #ff7f1d;
     } 
   }
}
